apiVersion: v1
description: Deploy identity for aad-pod-identity
name: aad-pod-identity-add-identity
version: 1.6.0
appVersion: 1.6.0
home: https://github.com/skykick/helm-charts/aad-pod-identity-add-identity
sources:
  - https://github.com/skykick/helm-charts/aad-pod-identity-add-identity